PORT=Port Serveur

// MongoDB
MONGO_USERNAME='Nom d'utilisateur MongoDB'
MONGO_PASSWORD='Mot de passe MongoDB'
MONGO_CLUSTER_URL='Cluster url MongoDB'

// Bcrypt
SECRET_TOKEN='xxx'

// Nodemailer
EMAIL_HOST='xxx' 
EMAIL_USERNAME='xxx'
EMAIL_PASSWORD='xxx'