PORT=Port Serveur

MONGO_USERNAME='Nom d'utilisateur MongoDB'
MONGO_PASSWORD='Mot de passe MongoDB'
MONGO_CLUSTER_URL='Cluster url MongoDB'

DEFAULT_PICTURE_URL='URL de la photo de l'utilisateur par défaut'

SECRET_TOKEN='xxx'